EXTENSION_PATH=C:\\Users\\Administrator\\AppData\\Roaming\\ixBrowser\\Browser Data\\extension\\omghfjlpggmjjaagoclmmobgdodcjboh
PROFILE_FILE_PATH=D:\Projects\Smart Software\JS\js-scraper-olx.uz\profiles.txt