Folder_Ixbrowser=c:\Users\Administrator\AppData\Roaming\ixBrowser\
Headless=true
HeadlessURL=true
Wait_Min=10
Wait_Max=32

Scroll_Count_Min=3
Scroll_Count_Max=10

TELEGRAM_BOT_TOKEN=8089149334:AAH1oShdyLtiI30PwTkoZPjUAzMCw2-_JWc
ADMIN_CHAT_ID=-4617668494

CHROME_VERSION=134-0001