EXTENSION_PATH=C:\\Users\\Administrator\\AppData\\Roaming\\ixBrowser\\Browser Data\\extension\\omghfjlpggmjjaagoclmmobgdodcjboh
PROFILE_FILE_PATH=D:\\FSystem\\DEV\\Git\\js-scraper-olx.uz\\parseMHTMLs\\1.txt